Inventory/Inventory.UI/VehicleContent.xaml

<UserControl x:Class="Inventory.UI.VehicleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Inventory.UI.Converters" xmlns:local="clr-namespace:Inventory.UI"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:ImageUriConverter x:Key="ImageUriConverter"/>
        <converters:VehiclePropertiesConverter x:Key="VehiclePropertiesConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:VehicleToReviewConverter x:Key="VehicleToReviewConverter" />
        <converters:HeightConverter x:Key="HeightConverter"/>
        <converters:VehicleToReviewRatingConverter x:Key="VehicleToReviewRatingConverter"/>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />

        <!-- this will be used to update the quantity -->
        <local:UpdateQuantityCommand x:Key="UpdateQuantityCommand"/>
        
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="DodgerBlue">
                                <Label Foreground="White" FontWeight="ExtraBold">
                                    <ContentPresenter Margin="2" ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border Background="Bisque" BorderThickness="2" Padding="1">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Path=Vehicle.PhotoName, Converter={StaticResource HeightConverter}}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Quantity" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="QuantityTextBox" Grid.Column="1" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Button Grid.Column="3" Content="Update" Padding="0" Height="30" 
                                Command="{StaticResource UpdateQuantityCommand}" CommandParameter="{Binding .}"
                                IsEnabled="{Binding ElementName=QuantityTextBox, Path=(Validation.HasError), Converter={StaticResource InvertBoolConverter}}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Summary">
                    <ListBox Grid.Row="5"   Grid.ColumnSpan="3"  ItemsSource="{Binding Path=Vehicle, Converter={StaticResource VehiclePropertiesConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Content="{Binding Path=Key}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=Value}"/>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Photo">
                    <StackPanel>
                        <TextBlock Text="No Vehicle Image Available" Visibility="{Binding Path=Vehicle.PhotoName, Converter={StaticResource NullToVisibilityConverter}}" />
                        <Image Source="{Binding Path=Vehicle.PhotoName, Converter={StaticResource ImageUriConverter}}" Height="200" Margin="0,0,0,-177"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Review">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding }"/>
                                <ItemsControl Grid.Column="3" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}, Path=DataContext, 
                                    Converter={StaticResource VehicleToReviewRatingConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="Images/star.png" Height="20"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <TextBlock Text="{Binding Path=Vehicle, Converter={StaticResource VehicleToReviewConverter}, FallbackValue='No Review'}" TextWrapping="Wrap"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
